src/views/about.pug
extends modules/layout
block title
	| Techademy - Powered by IIHT : About us
block content
	.banner.inner-banner(style="background-image: url(img/about-us.jpg)")
		h2
			| About Us
	section.about-content
		.container
			h1
				| Mission Statement
			p
				| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			p
				| There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
			h1.mt-5.mb-5
				| Archiving New Targets Everydays
			.row.new-target
				.col-6.col-md-3.text-center
					p
						strong
							| 2000
						| Courses
				.col-6.col-md-3.text-center
					p
						strong
							| 150
						| Mentors
				.col-6.col-md-3.text-center
					p
						strong
							| 60000
						| Student
				.col-6.col-md-3.text-center
					p
						strong
							| 700
						| Assignments
			h1.mt-5
				| We transform lives Everyday
			.mb-5.transform.text-center(style="background-image: url(img/about-us.jpg)")
				p.my-auto
					| If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator.

dest/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Techademy - Powered by IIHT : About us
    </title>
    <link rel="stylesheet" href="css/plugin-bundle.css">
    <link rel="stylesheet" href="css/application.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <button class="navbar-toggler" type="button"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
        <button class="search-toggler" type="button"><span class="glyphicon glyphicon-search"></span></button><a class="techademy" href="index.html">Techademy</a>
        <form class="search-form" action="#" method="POST">
          <input type="text" name="search" placeholder="Search Courses Here...">
          <button class="search-btn" type="button"><span class="glyphicon glyphicon-search"></span></button>
          <div class="auto-suggest d-none">
            <ul>
              <li><a href="#">Adobe Photoshop</a></li>
              <li><a href="#">Business Management</a></li>
              <li><a href="#">Graphic Design</a></li>
              <li><a href="#">Java Developer</a></li>
            </ul>
          </div>
        </form>
        <div class="navbar-collapse" id="navigation"><a class="close-navigation" href="#"><span class="glyphicon glyphicon-remove"></span></a><a class="prev-menu d-none" href="#"><span class="glyphicon glyphicon-menu-left"></span></a>
          <ul class="navbar-nav main-menu">
            <li class="nav-item active"><a class="nav-link sub-menu" href="#" data-target="sub-links">Skills<span class="glyphicon glyphicon-menu-down"></span></a>
              <ul class="navbar-nav sub-links d-none">
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Business Management</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="plan.html">Plans</a></li>
            <li class="nav-item"><a class="nav-link" href="#">For Business</a></li>
            <li class="nav-item mx-auto my-auto before-login">
              <button class="btn btn-primary btn-sm" type="button">Login</button>
              <button class="btn btn-dark btn-sm" type="button">Sign up</button>
            </li>
            <li class="nav-item mx-auto after-login d-none"><a class="user-link" href="#" style="background-image: url(img/user.jpg)">user name</a><a class="cart-link" href="#"><span class="glyphicon glyphicon-shopping-cart"></span><span class="cart-count">123</span></a>
              <ul class="user-dropdown d-none">
                <li><a href="#">My Purchase</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="banner inner-banner" style="background-image: url(img/about-us.jpg)">
      <h2>About Us</h2>
    </div>
    <section class="about-content">
      <div class="container">
        <h1>Mission Statement</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        <h1 class="mt-5 mb-5">Archiving New Targets Everydays</h1>
        <div class="row new-target">
          <div class="col-6 col-md-3 text-center">
            <p><strong>2000</strong>Courses</p>
          </div>
          <div class="col-6 col-md-3 text-center">
            <p><strong>150</strong>Mentors</p>
          </div>
          <div class="col-6 col-md-3 text-center">
            <p><strong>60000</strong>Student</p>
          </div>
          <div class="col-6 col-md-3 text-center">
            <p><strong>700</strong>Assignments</p>
          </div>
        </div>
        <h1 class="mt-5">We transform lives Everyday</h1>
        <div class="mb-5 transform text-center" style="background-image: url(img/about-us.jpg)">
          <p class="my-auto">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator.</p>
        </div>
      </div>
    </section>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-5"><a class="techademy" href="index.html">Techademy</a>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <ul class="social">
              <li>Follow Us: </li>
              <li><a href="#"><span class="icon icon-facebook"></span></a></li>
              <li><a href="#"><span class="icon icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon icon-google-plus"></span></a></li>
              <li><a href="#"><span class="icon icon-pinterest-p"></span></a></li>
              <li><a href="#"><span class="icon icon-linkedin"></span></a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 offset-md-1">
            <h4>Usefull Links</h4>
            <ul class="quick-links">
              <li><a href="about.html">About</a></li>
              <li><a href="#">Cloud Labs</a></li>
              <li><a href="#">Courses</a></li>
              <li><a href="#">API Showcases</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="instructor.html">Become an Instructor</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3">
            <h4>Contact Us</h4>
            <ul class="quick-links">
              <li><a href="#"><span class="glyphicon glyphicon-earphone"></span>+91 999 123 2345</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-envelope"></span>info@iiht.com</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid copyright-block"><span class="copyright">&copy; 2018<a href="index.html">TECHADEMY</a></span>
        <ul class="term-condition">
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </div>
    </footer>
    <script src="js/plugin-bundle.js" type="text/javascript"></script>
    <script src="js/application.js" type="text/javascript"></script>
  </body>
</html>
